# NaviAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naviassignment/: MainApplication.kt
app/src/main/java/com/example/naviassignment/api/: ApiConstants.kt  ApiNetworkService.kt  ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/example/naviassignment/data/: ApiGitResponse.kt  GitResponse.kt
app/src/main/java/com/example/naviassignment/data/mapper/: ApiGitRepositoryMapper.kt  Mapper.kt
app/src/main/java/com/example/naviassignment/di/: ApiModule.kt  KoinModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/naviassignment/ui/activity/: MainActivity.kt
app/src/main/java/com/example/naviassignment/ui/adapter/: GitRepoAdapter.kt
app/src/main/java/com/example/naviassignment/ui/repository/: BaseRepository.kt  GitRepository.kt  GitRepositoryImpl.kt
app/src/main/java/com/example/naviassignment/ui/viewModel/: GitViewModel.kt
app/src/main/java/com/example/naviassignment/utils/: BindingAdapter.kt  ConnectionUtil.kt  Constants.kt  NetworkResource.kt  SingleLiveEvent.kt  Util.kt  VerticalPaddingItemDecoration.kt
app/src/main/res/drawable/: background_rounded_20_granite_dark.xml
app/src/main/res/layout/: activity_main.xml  git_repo_adapter_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/naviassignment/: BaseServiceTest.kt
app/src/test/java/com/example/naviassignment/network/: CoroutinesTestRule.kt  GitCommitListServiceTest.kt
app/src/test/java/com/example/naviassignment/repository/: GitRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
