// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        koin_version = "3.1.5"
        ktx_version = "1.8.0"
        livedata_ktx_version = "2.5.1"
        fragment_ktx_version = "1.5.2"
        retrofit_version = "2.9.0"
        okhttpVersion = "4.10.0"
        circular_image_view_library_version = "3.1.0"
        sdp_version = "1.1.0"
        kotlin_version = "1.7.10"
        glide_version = "4.13.2"
        ext.coroutinesVersion = '1.6.4'
        recyclerview = "1.3.0-beta02"
        // Testing
        junit_version = "1.4.0"
        mockitoVersion = "3.9.0"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}