// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.21"
        ext.coroutinesVersion = '1.3.9'
        recyclerview = "1.2.0-rc01"
        // Testing
        mockitoKotlin = "2.2.0"
        jsonTest = "20200518"
        androidxTest = "1.2.0"
        junit = "4.12"
        junitVersion = "2.1.0"
        mockitoVersion = "2.24.5"
        junitExtensionVerstion = "1.1.1"
        espressoCore = "3.2.0"
        okhttpVersion = "4.7.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}